<?xml version="1.0" encoding="utf-8"?>
<common:RootNavigatorView xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:common="views.common.*">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace common "views.common.*";
		.border {
			borderStyle:solid;
			borderColor: Red;
			borderWeight: 4px;
		}
	</fx:Style>
	<common:layout>
		<s:VerticalLayout />
	</common:layout>
	<s:Label text="First Name" />
	<s:TextInput text="enter first name" width="200" />
	<s:Label text="Last Name" />
	<s:TextInput text="enter last name" width="200" />
	<s:Button label="Save my Information" />
	<s:Spacer height="20" />
	
	<s:VGroup styleName="border" width="350">
		<s:HGroup width="100%">
			<s:Label text="First Name" />
			<s:TextInput text="enter first name" width="200" />
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="Last Name" />
			<s:TextInput text="enter last name" width="200" />
		</s:HGroup>	
	</s:VGroup>
	
</common:RootNavigatorView>
