<?xml version="1.0" encoding="utf-8"?>
<common:RootNavigatorView xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:common="views.common.*">
	<fx:Script>
		<![CDATA[
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var file:File = File.userDirectory.resolvePath
					("samples/test.txt");
				var stream:FileStream = new FileStream()
				stream.open(file, FileMode.WRITE);
				stream.writeUTFBytes(contents.text);
				stream.close();
			}
			protected function button2_clickHandler(event:MouseEvent):void
			{
				var file:File = File.userDirectory.resolvePath
					("samples/test.txt");
				var stream:FileStream = new FileStream()
				stream.open(file, FileMode.READ);
				results.text = stream.readUTFBytes(stream.bytesAvailable);
				stream.close();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextArea id="contents" left="10" right="10" top="10" height="100"/>
	<s:Button right="10" top="120" label="Save" click="button1_clickHandler(event)"/>
	<s:Button left="10" top="200" label="Load" click="button2_clickHandler(event)"/>
	<s:TextArea id="results" left="10" right="10" top="280" height="100"
				editable="false"/>
</common:RootNavigatorView>
