<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Phone" actionBarVisible="true">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import views.phone.AccelerometerView;
			import views.phone.CameraView;
			import views.phone.ContactsView;
			import views.phone.FileSystemView;
			import views.phone.GeolocalisationView;
			import views.phone.GestureView;
			import views.phone.NotificationsView;
			import views.phone.OrientationView;
			import views.phone.PhotoGalleryView;
			import views.phone.PlayMovieView;
			import views.phone.SoundView;
			import views.phone.VibrateView;
			
			[Bindable]
			private var _datas:ArrayCollection = new ArrayCollection([
				{label:"Play Movie", url:PlayMovieView, hasChild:true},
				{label:"Vibrate", url:VibrateView, hasChild:true},
				{label:"Gelocalisation", url:GeolocalisationView, hasChild:true},
				{label:"Accelerometer", url:AccelerometerView, hasChild:true},
				{label:"Sound", url:SoundView, hasChild:true},
				{label:"Photo Gallery", url:PhotoGalleryView, hasChild:true},
				{label:"Orientation", url:OrientationView, hasChild:true},
				{label:"Contacts", url:ContactsView, hasChild:true},
				{label:"Camera", url:CameraView, hasChild:true},
				{label:"Notifications", url:NotificationsView, hasChild:true},
				{label:"Gesture", url:GestureView, hasChild:true},
				{label:"File System", url:FileSystemView, hasChild:true}
			]);
			
			protected function phoneList_clickHandler(event:MouseEvent):void
			{
				if(phoneList.selectedItem != null && phoneList.selectedItem.hasChild) {
					navigator.pushView(phoneList.selectedItem.url, phoneList.selectedItem);
				}
			}
			
		]]>
	</fx:Script>
	<s:List id="phoneList" dataProvider="{_datas}" labelField="label" width="100%" height="100%" 
		click="phoneList_clickHandler(event)">
	</s:List>
</s:View>
