<?xml version="1.0" encoding="utf-8"?>
<common:RootNavigatorView xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:common="views.common.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:CheckBox x="39" y="94" label="CheckBox : {chkBx.selected}" id="chkBx" />
	<s:Button x="39" y="150" label="Change Checkbox" click="chkBx.selected = !chkBx.selected" />
	<s:CheckBox x="39" y="253" label="Custom icon" />
</common:RootNavigatorView>
